<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Clínica</title>
</head>

<body>

    <!-- Cabeçalho -->
    <header>
        <div id="logo">Odonto+</div>
        <nav class="menu">
            <li><a class="navbar" href="">Dashboard</a></li>
            <li><a class="navbar" href="">Dashboard</a></li>
            <li><a class="navbar" href="">Dashboard</a></li>
            <li><a class="navbar" href="">Dashboard</a></li>
        </nav>   
        <div id="perfil">
            <img src="./imagens/iconeperfil.png" alt="imagem pessoal">
            <div id="nome">
                <h5>Gustavo Santos</h5>
                <h6>Administrador</h6>
            </div>
        </div>
    </header> 

    <!-- Corpo da página -->

    <section class="container">
        <h1 class="consulta-agendada__logo">Consultas agendadas</h1>
        
        <section class="container_usuario">
        <div class="consulta-agendada__imagem"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRiT5PLVfJfhx70-k9DAyCkxjFBrC378VxPQ&s" alt="">
        </div>
          <section class="container_campos">
          <label for="item1">Nome</label><label for=""></label>
          <br><br>
          <label for="item2">CPF</label><label for=""></label>
          </section>
        </section>

        <h3 class="consulta-agendada__subtitulo">Informações da consulta</h3>

        <section>
            <label for="item3">Nome do Medico</label><label for=""></label>
            <br><br>
            <label for="item4">Exame</label><label for=""></label>
            <br><br>
            <label for="item5">Data</label><label for=""></label>
            <br><br>
            <label for="item6">Hora</label><label for=""></label>
            <br><br>
            <label for="item7">Local</label><label for=""></label>
        </section>
       
        <section class="button">
            <button>Voltar</button>
        </section>

    </section>

</body>
</html>